<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>card task</title>
  <style> 
    *{
      margin: 10px;
      padding: 0px;
      box-sizing: border-box;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      background-color:#d3d3d3;
    }

    

    img {
      height: 300px;
      width: 480px;
      border-radius: 20px;
      
    }

    

    #child1 {
      background-color: red;
      color: white;
      position: absolute;
      margin-bottom: 30px;
      border-radius: 10px;
      margin-left: 160px;
      margin-top: 35px;
    }

    #child2 {
      background-color: red;
      position: absolute ;
      font-size: 20px;
      margin-left: 400px;
      top: 0;
      border-radius: 300px;
      margin-top: 50px;
    }
  
   
    .parent {
      height: 600px;
      width: 500px;
      background-color: white;
      border-radius: 10px;
    }

    .pp{
      background-color: white ;
      text-align: center;
    }

  </style>
</head>

<div class="parent">
<body>

  <img src="https://d1bvpoagx8hqbg.cloudfront.net/originals/erasmus-experience-paris-france-marie-nadine-1e9930edd5b129d52796b8c08e1fa4c1.jpg" alt="#">

  <p id="child2">11<sup style="background-color: red;">th</sup></h1>

<div class="pp">
  <h1 style="background-color: white;">Paris</h1>
  <p style="background-color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo laborum nostrum nulla, corporis sit iste reiciendis aliquid voluptatibus, expedita ipsa accusamus tenetur assumenda provident aliquam veritatis asperiores saepe magni facere deserunt dignissimos laudantium nihil incidunt animi blanditiis. Voluptates, corrupti! Unde labore dolores odio aspernatur cum vitae voluptate laboriosam fugiat officia!
  </p>
  
  <h1 id="child1">Visit Paris</h1>

</div>  

</div>

</body>
</html>